<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Over!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            width: 70%;
            background-color: #b5ea9e;
            border-radius: 20px;
            border-color: purple;
            border-width: thick;
            border-style: ridge;
            box-shadow: 19px 16px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>TOXIC!!!</b></h1>
        <p>You won the battle, but lost the war!</p>
        <p>Congratulations! You've unlocked the "Master of Toxicity" achievement. Your relentless dedication to negative discourse has successfully turned every conversation into a battlefield. 
            You've reached the highest level of being a dark cloud in social interactions. Keep up the great work of making every interaction just a little bit worse! 
            Better luck next time... or not. Game Over. You're banned for toxicity, try using an alternative account, maybe then you'll win!</p>
        <form action="{{ url_for('reset_session') }}" method="POST">
            <button type="submit" class="btn btn-primary mb-3">Reset Session</button>
        </form> 
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

